VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanB3emxpbWtldmhjdmFqdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODY4MzUsImV4cCI6MjA1OTE2MjgzNX0.Mv2O7UWfnif738509BaGRrTUQPDd0LV6r0pcYPCx-cs
VITE_SUPABASE_URL=https://tojpwzlimkevhcvajtgr.supabase.co
